<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
        android:padding="10dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="登录"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="注册"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"/>


</RelativeLayout>
